<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MadRailers.org</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <div class="banner-background"></div>

        <div class="site-container">
            <div class="row">
                <div class="large-4 columns">
                    <div class="content-nav">
                        <div class="logo content-logo">
                            <a href="../index.html"><img src="../img/madrailers.jpeg" /></a>
                        </div>
                        <ul class="side-nav">
                            <li>
                                <a href="/meetup/index.html">MadRailers Information</a>
                                <ul class="sub-side-nav">
                                    <li><a href="/meetup/schedule.html"><i class="fa fa-calendar"></i> Meetups</a></li>
                                    <li><a href="/meetup/presentations.html"><i class="fa fa-youtube"></i> Presentations</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../learn/index.html">Educational Resources</a>
                                <ul class="sub-side-nav">
                                    <li><a href="../learn/index.html#tutorials">Tutorials</a></li>
                                    <li><a href="../learn/index.html#reference">Reference</a></li>
                                    <li><a href="../learn/index.html#screencasts">Screencasts</a></li>
                                    <li><a href="../learn/index.html#camps">Camps</a></li>
                                    <li><a href="../learn/index.html#collegiate">Collegiate</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="side-nav">
                            <h6>Sponsors</h6>
                            <a href="http://dnsimple.com/join"><img style="background-color: black" src="http://blog.dnsimple.com/assets/images/dnsimple-logo.png"/></a>
                            <p>remote chef/ops position</p>
                        </div>
                    </div>
                </div>
                <div class="large-8 columns">
                    <div class="content-container">
                        <h1 id="getting-started-with-rails">Getting Started with Rails</h1>
<p>Many folks that attend the MadRailers Meetup are new to the Ruby programming language
and the Ruby on Rails web framework. For those that may be attending an upcoming meetup
and want to get some understanding before coming to an Office Hours event we&#39;ve put
together the following list of <strong>resources</strong>.</p>
<p><a name="tutorials"></a></p>
<h2 id="online-tutorials">Online Tutorials</h2>
<ul>
<li><a href="http://tryruby.org/">TryRuby.org</a> is a great resource for those that have never used
the Ruby programming language before. Get familiar with the language before diving into
the Rails framework.</li>
<li><a href="http://railsforzombies.org/">Rails for Zombies</a> is a quick, fun in-browser tutorial to
introduce developers to the Rails framework.</li>
<li><a href="http://ruby.railstutorial.org/">RailsTutorial</a> has a free tutorial option as well as a
bundle of screencasts and e-book for sale.</li>
</ul>
<p><a name="reference"></a></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="http://guides.rubyonrails.org/">Rails Guides</a> are maintained alongside the Rails framework.
They&#39;re a fantastic resource that&#39;s a click down from a tutorial but not a low-level API
documentation. If you&#39;re interested in how specific parts of Rails work this is a great starting
point.</li>
<li><a href="http://api.rubyonrails.org/">Rails API Documentation</a> is an auto-generated set of documentation
on the Rails framework. It&#39;s VERY low-level but has the highest resolution in terms of information
about specific classes and methods.</li>
<li><a href="https://www.ruby-toolbox.com/">Ruby Toolbox</a> groups rubygems into categories based on
functionality and rates their &#39;marketshare&#39; in the developer community. It&#39;s a good place to check
out when you ask yourself, &quot;I wonder what most Rails developers use for <strong><strong>__</strong></strong>?&quot; where the blank
could be ORM libraries, user authentication &amp; authorization, templating, logging, etc.</li>
</ul>
<p><a name="screencasts"></a></p>
<h2 id="screencasts-amp-podcasts">Screencasts &amp; Podcasts</h2>
<ul>
<li><a href="http://railscasts.com/">Railscasts</a> is the (currently on hiatus) long-running and very popular Rails
screencast series by Ryan Bates. The archives are deep and valuable- check it out!</li>
<li><a href="http://www.rubytapas.com/">Ruby Tapas</a> are short screencasts by Avdi Grimm that aim to improve your
usage of the Ruby language.</li>
<li><a href="http://rubyrogues.com/">Ruby Rogues</a> is a podcast series on a variety of topics related to Ruby and
Rails.</li>
</ul>
<p>See <a href="http://thinkinginrails.com/2010/04/favorite-ruby-and-rails-podcasts/">this page</a> for a listing of
a variety of additional Ruby- or Rails-related podcasts and screencasts.</p>
<p><a name="camps"></a></p>
<h2 id="camps">Camps</h2>
<p>There are a variety of developer camps that aim to get folks up and running quickly on developing web
application with Rails.</p>
<ul>
<li><a href="http://www.starterleague.com/">StarterLeague</a></li>
<li><a href="http://devbootcamp.com/">Dev Bootcamp</a></li>
</ul>
<p><a name="collegiate"></a></p>
<h2 id="collegiate">Collegiate</h2>
<ul>
<li>The <a href="http://cs.wisc.edu">UW-Madison Computer Science</a> department is now offering some courses on web
development.</li>
<li><a href="http://madisoncollege.edu/program-info/it-web-analyst-programmer">Madison College</a> offers Ruby on Rails
courses.</li>
<li><a href="http://thehubclub.wordpress.com/">The Hub</a> is a UW-Madison student organization that has worked with
MadRailers in the past to put on Newbie Night events on campus to introduce students to Ruby and Rails.</li>
</ul>

                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="large-4 columns">
                    <h5>MadRailers</h5>
                    <ul>
                        <li><a href="../meetup/index.html#upcoming"><i class="fa fa-calendar"></i> Upcoming Meetups</a></li>
                        <li><a href="../meetup/index.html#youtube"><i class="fa fa-youtube"></i> Recent Presentations</a></li>
                        <li><a href="../meetup/index.html#twitter"><i class="fa fa-twitter"></i> On Twitter</a></li>
                        <li><a href="../meetup/index.html#github"><i class="fa fa-github-alt"></i> On GitHub</a></li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <h5>Learn Ruby &amp; Rails</h5>
                    <ul>
                        <li><a href="../learn/index.html#tutorials">Tutorials</a></li>
                        <li><a href="../learn/index.html#reference">Reference</a></li>
                        <li><a href="../learn/index.html#screencasts">Screencasts</a></li>
                        <li><a href="../learn/index.html#camps">Camps</a></li>
                        <li><a href="../learn/index.html#collegiate">Collegiate</a></li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <h5>About</h5>
                    <ul>
                        <li>&copy; 2014 MadRailers</li>
                        <li><a href=""><i class="fa fa-github-alt"></i> Fork this site on GitHub</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    </body>
</html>
